name=garretlab_CU20029-T303C
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=CU20029-T303C driver.
paragraph=CU20029-T303C driver.
category=Display
url=http://github.com/garretlab/garretlab_CU20029-T303C
architectures=renesas_uno
depends=codeconversion
includes=garretlab_CU20029-T303C.h